<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        body {
            background-color: wheat;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #000000;
            font-size: 50px;
        }
        h2 {
            color: #333;
            font-size: 40px;
        }
        h3 {
            color: #666;
            font-size: 24px;
        }
        p {
            color: #666;
            font-size: 16px;
            text-align: left;
        }
        a {
            font-size: 24px;
        }
        .mycontainer {
            display: flex;
            margin: 50px;
        }
        .mycontainer > div {
            width:50%;
        }
    </style>
</head>
<body>
    <h1>Joël VOIGNIER</h1>
    <h2>PROGRAMMEUR GAMEPLAY</h2>
    <h3>/!\ Le site est actuellement en cours de création. Référez-vous à l'ancien site s'il vous plaît. /!\</h3>
    <a href="https://joelvoignier.myportfolio.com/work" target="_blank">Lien vers l'ancien site</a>
    
    <div class="mycontainer">
    
        <div>
            <p>Jeu de plateforme et d'exploration, <b>The Blue Path</b> propose une odyssée d'une gouttelette à travers de nombreux paysages minéraux.<br>Une goutte d'eau s'aventure dans un voyage à travers une faille géologique vers une nappe phréatique profondément cachée.<br><br>C'est une vertical slice réalisé comme projet indépendant sur <b>Unreal Engine 5</b>.<br><br>J'ai travaillé dessus en tant que <b>seul et unique développeur</b> parmis une équipe composée de quatre autres personnes. J'ai donc développé tous les aspects du prototype, du gameplay</b> aux différents <b>systèmes</b> en passant par l'</b>UI</b>, le<b> gamefeel</b>, etc.<br><br>Vous pouvez retrouver plus d'informations sur <a href="https://sibyllion.itch.io/the-blue-path" target="_blank" style="font-size: 16px;">la page itch.io du jeu.</a></p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TCqAGVPhp0M?si=rJvSwGAVpFAPpjQb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </div>
</body>
</html>
